plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'nl.knokko.resourcepack'
version = '1.0'
sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'org.jetbrains.kotlin.jvm'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0'
}

shadowJar {
    manifest {
        attributes ('Main-Class': 'resourcepackhost.ResourcePackHostKt')
    }
}
